.clients-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px 0;
}

.clients-actions {
    width: 108px;
    height: 4px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.clients-actions button {
    border: none;
    background-color: #D5D5D5;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    box-sizing: border-box;
    padding: 0;
    transition: 0.2s all;
    cursor: pointer;
}

.clients-actions button:hover {
    background-color: var(--light-blue);
    height: 8px;
    width: 8px;
}

@media (max-width: 830px) {
    .clients-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .clients-items img {
        margin: 0 auto;
    }
}

@media (max-width: 430px) {
    .clients-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}